# EnoughWater

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/android/example/enoughwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/enoughwater/: Constants.kt  MainActivity.kt  WaterAmount.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  water_amount.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: water_amount_info.xml
app/src/test/java/com/android/example/enoughwater/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
