// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        //classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.6.0'
        // https://stackoverflow.com/questions/63104302/getting-custommessagemissingmethodexception-when-configuring-gradle-pitest-plugi
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
